# saleview-app

./: local.properties
app/: build.gradle  xiaoge-app.jks
app/src/androidTest/java/com/odison/saleview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odison/saleview/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java
app/src/main/java/com/odison/saleview/adapter/: DlgPlusListAdapter.java  DlgPlusOrderCtrlAdapter.java  DlgPlusRouteAdapter.java  DragSortAdapter.java
app/src/main/java/com/odison/saleview/api/: ApiHttpClient.java
app/src/main/java/com/odison/saleview/api/remote/: FuYangApi.java  TestApi.java  XiaoGeApi.java
app/src/main/java/com/odison/saleview/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseErrorCodes.java  BaseParameterNames.java  Config.java  Constants.java  Dict.java  ErrorCodes.java  FormattingStatement.java
app/src/main/java/com/odison/saleview/bean/: Account.java  AccountDetail.java  AccountKey.java  Courier.java  CourierGis.java  DefaultPage.java  MainOrder.java  MapRouteNode.java  MerchantLocation.java  PullBean.java  SubOrder.java  SubOrderEx.java  User.java
app/src/main/java/com/odison/saleview/broadcast/: CommonReceiver.java  NetworkStateReceiver.java
app/src/main/java/com/odison/saleview/dao/: Page.java
app/src/main/java/com/odison/saleview/listener/: MyOrientationListener.java
app/src/main/java/com/odison/saleview/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/odison/saleview/service/: BackgroundService.java  LocationBDService.java  LocationService.java  LocationThread.java  NotifyService.java
app/src/main/java/com/odison/saleview/ui/: AccountActivity.java  AccountDetailActivity.java  AppCompatPreferenceActivity.java  ChangePwdActivity.java  DoubleClickExitHelper.java  HisOrderActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderDetailMapActivity.java  QuickOptionDialog.java  SaleViewActivity.java  SettingsActivity.java  UserInfoActivity.java
app/src/main/java/com/odison/saleview/util/: BeanUtil.java  CoordinateUtil.java  CyptoUtils.java  NewDistanceUtil.java  OSUtil.java  OrderUtil.java  RouteNodeUtil.java  SpeechUtil.java  StringUtils.java  TLog.java  TestUtil.java  TimeZoneUtil.java  ToastMessageTask.java  UIHelper.java
app/src/main/res/layout/: activity_login.xml  activity_order_detail.xml  content_order.xml  head_dlg_order_ctrl.xml  head_route_detail.xml
app/src/main/res/menu/: activity_order_detail.xml  activity_userinfo.xml  only_back_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/odison/mymaptest/: ExampleUnitTest.java
